#默认情况下 redis 不是作为守护进程运行的，如果你想让它在后台运行，你就把它改成 yes。
daemonize no
#定义日志级别。
# notice 适用于生产环境
loglevel notice
#存 DB 到磁盘：
#注意：你可以注释掉所有的 save 行来停用保存功能,也可以直接一个空字符串来实现停用
#下面的例子的意思是：
#900 秒内如果至少有 1 个 key 的值变化，则保存
#300 秒内如果至少有 10 个 key 的值变化，则保存
#60 秒内如果至少有 10000 个 key 的值变化，则保存
save 900 1
save 300 10
save 60 10000
#是否在 dump .rdb 数据库的时候使用 LZF 压缩字符串
rdbcompression yes
#是否校验rdb文件
rdbchecksum yes
#设置 dump 的文件位置
dbfilename mycloud.rdb
#工作目录
#例如上面的 dbfilename 只指定了文件名，
#但是它会写入到这个目录下。这个配置项一定是个目录，而不能是文件名。
dir /data
#设置Redis连接密码，如果配置了连接密码，客户端在连接Redis时需要通过AUTH 命令提供密码，默认关闭
#requirepass pw
#指定是否在每次更新操作后进行日志记录，Redis在默认情况下是异步的把数据写入磁盘，如果不开启，可能会在断电时导致一段时间内的数据丢失。因为 redis本身同步数据文件是按上面save条件来同步的，所以有的数据会在一段时间内只存在于内存中。默认为no
appendonly yes
#指定更新日志文件名，默认为appendonly.aof
appendfilename "appendonly.aof"
#指定更新日志条件，共有3个可选值：
#no：表示等操作系统进行数据缓存同步到磁盘（快）
#always：表示每次更新操作后手动调用fsync()将数据写到磁盘（慢，安全）
#everysec：表示每秒同步一次（折衷，默认值）
#最大内存使用量
maxmemory 400mb
#数据丢弃策略
maxmemory-policy allkeys-lru
#定期删除次数，即每秒进行多少次的定期删除
hz 10