# JDBC配置
spring.datasource.druid.url=jdbc:mysql://mycloud.mysql.cellargalaxy.top:3306/mycloud?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root
#ewsPDWpg3TjgptFFUT6K8Lzv2IWVfk9/TZND9woveMO2A2B67l3M44rDBxn4jvCNphTzxG2pjtp/jPOsJ4I9DA==
# 公钥
#publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJTorwo5vvaqNgVNxf97LKyX8JMdNIkrtTWWMdA8vpJcA6GmZZceLrW5TUpaSsAi3o7hAIxymA1L9jY7TZL42kkCAwEAAQ==
# 配置 connection-properties，启用加密，配置公钥。
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
# 启动ConfigFilter
#spring.datasource.druid.filter.config.enabled=true
#连接池配置
#初始化大小，最小，最大
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=2
#配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query-timeout=28000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=28000
##配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis=600000
spring.datasource.druid.filters=stat,wall,slf4j
# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=
spring.datasource.druid.stat-view-servlet.login-password=
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=
## 缓存
# spring.cache.cache-names=book1,book2
spring.cache.type=REDIS
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=mycloud.redis.cellargalaxy.top
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=0
#json返回时间戳
spring.jackson.serialization.write-dates-as-timestamps=true
spring.thymeleaf.cache=false