#http://blog.csdn.net/yunnysunny/article/details/8657095/

url:jdbc:mysql://:3306/mycloud?useUnicode=true&characterEncoding=UTF8&useSSL=false
driverClassName:com.mysql.jdbc.Driver
username:
password:

#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：
#监控统计用的filter:stat
#日志用的filter:log4j
#防御sql注入的filter:wall
filters:stat,wall

#最大连接池数量
maxActive:3

#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
initialSize:2

#获取连接时最大等待时间，单位毫秒。
maxWait:60000

#最小连接池数量
minIdle:2

#有两个含义：
#1) Destroy线程会检测连接的间隔时间
#2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
timeBetweenEvictionRunsMillis:60000

#Destory线程中如果检测到当前连接的最后活跃时间和当前时间的差值大于minEvictableIdleTimeMillis，则关闭当前连接。
minEvictableIdleTimeMillis:300000

#用来检测连接是否有效的sql，要求是一个查询语句。
validationQuery:SELECT 'x'

#建议配置为true，不影响性能，并且保证安全性。
testWhileIdle:ture

#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
testOnBorrow:false

#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testOnReturn:false

#是否缓存preparedStatement，也就是PSCache。建议开启。
poolPreparedStatements:false