server {
    listen  80;
    server_name  localhost;
    charset utf-8;
    #access_log  logs/host.access.log  main;
    root /usr/share/nginx/mycloud/drive;
    location / {
        #autoindex on;#索引
        #autoindex_exact_size on; #显示文件大小
        #autoindex_localtime on; #显示文件时间
        expires 3650d; #过期时间
        add_header Content-Disposition inline; #预览文件，但由于nginx相应的Content-Type是application/octet-stream，所以还是下载
    }
}