<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <title>templates</title>
</head>
<body>
<div class="container">

    <div class="row">
        <div class="col-sm">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" role="navigation">
                <a class="navbar-brand" href="#">mycloud</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse"
                        aria-controls="navbar-collapse" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">文件管理</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">用户管理</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">权限与授权</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">日志查看</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav navbar-right">
                        <li class="nav-item">
                            <a class="nav-link" href="#">登录</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="row">
        <div class="col-sm">
            <div class="text-center">
                <form class="form-signin">
                    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
                    <input type="text" class="form-control" placeholder="用户名" required="required"/>
                    <input type="password" class="form-control" placeholder="密码" required="required"/>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
                    <p>我的文件床 mycloud &copy; 2017-2018</p>
                </form>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-sm">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th colspan="2">其他信息</th>
                        <th>异常栈</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>状态</td>
                        <td>0</td>
                        <td rowspan="3"><pre><code>java.lang.Exception: 出问题啦！
    at TestPrintStackTrace.f(TestPrintStackTrace.java:3)
    at TestPrintStackTrace.g(TestPrintStackTrace.java:6)
    at TestPrintStackTrace.main(TestPrintStackTrace.java:10)
TestPrintStackTrace.f(TestPrintStackTrace.java:3)
TestPrintStackTrace.g(TestPrintStackTrace.java:6)
TestPrintStackTrace.main(TestPrintStackTrace.java:10)</code></pre>
                        </td>
                    </tr>
                    <tr>
                        <td>信息</td>
                        <td>massage</td>
                    </tr>
                    <tr>
                        <td>时间</td>
                        <td>2018-11-11 22:22:22</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>提交者</th>
                        <th>文件</th>
                        <th>文件类型</th>
                        <th>文件名</th>
                        <th>分类</th>
                        <th>描述</th>
                        <th>信息</th>
                        <th>创建时间</th>
                        <th>完成时间</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="table-warning">
                        <td>cellargalaxy</td>
                        <td><code>/xxx/bbb。jpg</code></td>
                        <td><code>jpg</code></td>
                        <td><code>bbb。jpg</code></td>
                        <td>图片</td>
                        <td>没有描述</td>
                        <td>null</td>
                        <td>2018-11-11 22:22:22</td>
                        <td>2018-11-11 22:22:22</td>
                        <td>
                            <button type="button" class="btn btn-warning">结束</button>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td>cellargalaxy</td>
                        <td>/xxx/bbb。jpg</td>
                        <td>jpg</td>
                        <td>bbb。jpg</td>
                        <td>图片</td>
                        <td>没有描述</td>
                        <td>null</td>
                        <td>2018-11-11 22:22:22</td>
                        <td>2018-11-11 22:22:22</td>
                        <td>
                            <button type="button" class="btn btn-danger">删除</button>
                        </td>
                    </tr>
                    <tr class="table-danger">
                        <td>cellargalaxy</td>
                        <td>/xxx/bbb。jpg</td>
                        <td>jpg</td>
                        <td>bbb。jpg</td>
                        <td>图片</td>
                        <td>没有描述</td>
                        <td>null</td>
                        <td>2018-11-11 22:22:22</td>
                        <td>2018-11-11 22:22:22</td>
                        <td>
                            <button type="button" class="btn btn-primary">重做</button>
                        </td>
                    </tr>
                    <tr class="table-secondary">
                        <td>cellargalaxy</td>
                        <td>/xxx/bbb。jpg</td>
                        <td>jpg</td>
                        <td>bbb。jpg</td>
                        <td>图片</td>
                        <td>没有描述</td>
                        <td>null</td>
                        <td>2018-11-11 22:22:22</td>
                        <td>2018-11-11 22:22:22</td>
                        <td>
                            <button type="button" class="btn btn-primary">重做</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>用户名</th>
                        <th>密码</th>
                        <th>创建时间</th>
                        <th>更新时间</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <input type="text" class="form-control" placeholder="用户名"/>
                        </td>
                        <td>
                            <input type="password" class="form-control" placeholder="密码"/>
                        </td>
                        <td></td>
                        <td></td>
                        <td>
                            <button type="button" class="btn btn-success">增添</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" class="form-control" placeholder="用户名" value="cellargalaxy"/>
                        </td>
                        <td>
                            <input type="password" class="form-control" placeholder="密码" value="123456"/>
                        </td>
                        <td>2018-11-11 22:22:22</td>
                        <td>2018-11-11 22:22:22</td>
                        <td>
                            <button type="button" class="btn btn-warning">修改</button>
                            <button type="button" class="btn btn-danger">删除</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>权限id</th>
                        <th>权限备注</th>
                        <th>创建时间</th>
                        <th>更新时间</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <input type="number" class="form-control" placeholder="权限id"/>
                        </td>
                        <td>
                            <input type="text" class="form-control" placeholder="权限备注"/>
                        </td>
                        <td></td>
                        <td></td>
                        <td>
                            <button type="button" class="btn btn-success">增添</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>管理员</td>
                        <td>2018-11-11 22:22:22</td>
                        <td>2018-11-11 22:22:22</td>
                        <td>
                            <button type="button" class="btn btn-danger">删除</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>用户</th>
                        <th>权限</th>
                        <th>创建时间</th>
                        <th>更新时间</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <select class="form-control">
                                <option value="1">cellargalaxy</option>
                            </select>
                        </td>
                        <td>
                            <select class="form-control">
                                <option value="1">管理员</option>
                            </select>
                        </td>
                        <td></td>
                        <td></td>
                        <td>
                            <button type="button" class="btn btn-success">增添</button>
                        </td>
                    </tr>
                    <tr>
                        <td>cellargalaxy</td>
                        <td>管理员</td>
                        <td>2018-11-11 22:22:22</td>
                        <td>2018-11-11 22:22:22</td>
                        <td>
                            <button type="button" class="btn btn-danger">删除</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm">
            <form>
                <div class="form-group">
                    <input type="file" class="form-control-file"/>
                </div>
                <div class="form-group row">
                    <div class="col-sm-6">
                        <select class="form-control" placeholder="自定义文件分类">
                            <option value="图片">图片</option>
                        </select>
                    </div>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" placeholder="自定义文件分类"/>
                    </div>
                </div>
                <div class="form-group">
                    <textarea class="form-control" rows="3" placeholder="描述"></textarea>
                </div>
            </form>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-4 col-md-4">
            <div class="thumbnail">
                <a href="https://i.loli.net/2018/04/10/5accdcbcb1738.jpg" target="_blank">
                    <img src="https://i.loli.net/2018/04/10/5accdcbcb1738.jpg" class="img-thumbnail"/>
                </a>
                <div class="caption">
                    <table class="table table-hover">
                        <tbody>
                        <tr>
                            <td>md5</td>
                            <td><code>01234567890123456789012345678901</code></td>
                        </tr>
                        <tr>
                            <td>url</td>
                            <td><code>https://i.loli.net/2018/04/10/5accdcbcb1738.jpg</code></td>
                        </tr>
                        <tr>
                            <td>大小</td>
                            <td><code>293388 B</code></td>
                        </tr>
                        <tr>
                            <td>类型</td>
                            <td><code>image/jpeg</code></td>
                        </tr>
                        <tr>
                            <td>创建时间</td>
                            <td><code>2018-04-08 23:04:44</code></td>
                        </tr>
                        <tr>
                            <td>所属人</td>
                            <td>
                                <span class="badge badge-light">cellargalaxy</span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-4 col-md-4">
            <div class="thumbnail">
                <a href="https://i.loli.net/2018/04/10/5accdcbcb1738.jpg" target="_blank">
                    <img src="https://i.loli.net/2018/04/10/5accdcbcb1738.jpg" class="img-thumbnail"/>
                </a>
                <div class="caption">
                    <table class="table table-hover">
                        <tbody>
                        <tr>
                            <td>md5</td>
                            <td><code>01234567890123456789012345678901</code></td>
                        </tr>
                        <tr>
                            <td>url</td>
                            <td><code>https://i.loli.net/2018/04/10/5accdcbcb1738.jpg</code></td>
                        </tr>
                        <tr>
                            <td>文件名</td>
                            <td><code>5accdcbcb1738.jpg</code></td>
                        </tr>
                        <tr>
                            <td>分类</td>
                            <td><code>图片</code></td>
                        </tr>
                        <tr>
                            <td>描述</td>
                            <td><pre><code>描述</code></pre></td>
                        </tr>
                        <tr>
                            <td>大小</td>
                            <td><code>293388 B</code></td>
                        </tr>
                        <tr>
                            <td>类型</td>
                            <td><code>image/jpeg</code></td>
                        </tr>
                        <tr>
                            <td>创建时间</td>
                            <td><code>2018-04-08 23:04:44</code></td>
                        </tr>
                        <tr>
                            <td>更新时间</td>
                            <td><code>2018-04-08 23:04:44</code></td>
                        </tr>
                        <tr>
                            <td>操作</td>
                            <td>
                                <button type="button" class="btn btn-warning">修改</button>
                                <button type="button" class="btn btn-danger">删除</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#own-modal">所属模态框</button>

    <div class="modal fade" id="own-modal" tabindex="-1" role="dialog" aria-labelledby="own-modal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="own-modal-title">所属</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>MD5</label>
                        <input type="text" class="form-control" readonly="readonly" value="01234567890123456789012345678901"/>
                    </div>
                    <div class="form-group">
                        <label>所属人</label>
                        <input type="text" class="form-control" readonly="readonly" value="cellargalaxy"/>
                    </div>
                    <div class="form-group">
                        <label>文件名</label>
                        <input type="text" class="form-control" value="aaa。jpg"/>
                    </div>
                    <div class="form-group">
                        <label>分类</label>
                        <input type="text" class="form-control" value="图片"/>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="3">描述</textarea>
                    </div>
                    <div class="form-group">
                        <label>所属日期</label>
                        <input type="date" class="form-control" value="2018-07-07"/>
                    </div>
                    <div class="form-group">
                        <label>更新日期</label>
                        <input type="date" class="form-control" value="2018-07-07"/>
                    </div>
                    <div class="form-group">
                        <label>文件大小</label>
                        <input type="number" class="form-control" readonly="readonly" value="654"/>
                    </div>
                    <div class="form-group">
                        <label>文件类型</label>
                        <input type="text" class="form-control" readonly="readonly" value="jpg"/>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger">删除</button>
                    <button type="button" class="btn btn-warning">修改</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm text-center">
            <nav class="navbar sticky-top navbar-light bg-light" role="navigation">
                <span class="navbar-text">
                    我的文件床 mycloud &copy; 2017-2018
                </span>
            </nav>
        </div>
    </div>

</div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.js"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.js"></script>
</html>